{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <title>Health Education Courses</title>\
  <style>\
    body \{\
      font-family: Arial, sans-serif;\
      margin: 0;\
      padding: 0;\
      background-color: #f4f4f4;\
      color: #333;\
    \}\
    header \{\
      background-color: #333;\
      color: white;\
      padding: 20px;\
      text-align: center;\
    \}\
    main \{\
      padding: 20px;\
    \}\
    h1 \{\
      color: #007bff;\
    \}\
    h2 \{\
      color: #0056b3;\
    \}\
    .course-list \{\
      list-style: none;\
      padding: 0;\
    \}\
    .course-list li \{\
      background-color: #fff;\
      margin: 10px 0;\
      padding: 15px;\
      border-radius: 5px;\
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);\
    \}\
    footer \{\
      text-align: center;\
      padding: 10px;\
      background-color: #333;\
      color: white;\
    \}\
    .qr-code \{\
      text-align: center;\
      margin-top: 20px;\
    \}\
  </style>\
</head>\
<body>\
\
<header>\
  <h1>Health Education Courses</h1>\
</header>\
\
<main>\
  <h2>Available Courses</h2>\
  <ul class="course-list">\
    <li>1. Breast self-examination, prevention, self-help</li>\
    <li>2. Principles of lymphatic drainage and self-massage</li>\
    <li>3. Menstrual cycle and hormones. Nutrition and skin care related to cycle days. Everything you need to know</li>\
    <li>4. Breastfeeding and breast care</li>\
    <li>5. Sexology: Problems, questions, and solutions</li>\
    <li>6. Support for preparation for IVF (In Vitro Fertilization)</li>\
    <li>7. Dressing and wound care course</li>\
  </ul>\
  <p>For all seven courses, I offer both individual and group options.</p>\
\
  <div class="qr-code">\
    <p>Scan the QR code below to register:</p>\
    <!-- Insert your QR code image here -->\
    <img src="your-qr-code.png" alt="QR Code" width="150">\
  </div>\
</main>\
\
<footer>\
  <p>Contact me for more details and registration!</p>\
</footer>\
\
</body>\
</html>\
}