{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Eterna Essenza Courses</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            line-height: 1.6;\
            background-color: #f4f4f4;\
            margin: 0;\
            padding: 0;\
        \}\
        header \{\
            background-color: #333;\
            color: white;\
            padding: 1rem;\
            text-align: center;\
        \}\
        .container \{\
            width: 80%;\
            margin: 0 auto;\
            padding: 2rem;\
        \}\
        h1, h2 \{\
            color: #333;\
        \}\
        ul \{\
            list-style: none;\
            padding: 0;\
        \}\
        li \{\
            margin-bottom: 1rem;\
        \}\
        .courses \{\
            background-color: #fff;\
            border-radius: 8px;\
            padding: 1.5rem;\
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);\
        \}\
        .course \{\
            margin-bottom: 2rem;\
        \}\
        .contact \{\
            background-color: #eee;\
            padding: 1rem;\
            border-radius: 8px;\
            text-align: center;\
        \}\
        footer \{\
            background-color: #333;\
            color: white;\
            padding: 1rem;\
            text-align: center;\
            position: fixed;\
            width: 100%;\
            bottom: 0;\
        \}\
    </style>\
</head>\
<body>\
    <header>\
        <h1>Eterna Essenza Courses</h1>\
        <p>Empowering You Through Knowledge and Self-Care</p>\
    </header>\
\
    <div class="container">\
        <section class="courses">\
            <h2>Our Courses</h2>\
            <p>We offer flexible learning options, including individual and group courses, as well as personalized sessions to meet your needs. The courses below are designed to help you take care of your body, understand its signals, and take preventive action when needed.</p>\
            \
            <div class="course">\
                <h3>1. Breast Self-Examination, Prevention, and Self-Care</h3>\
                <p>Learn how to perform a breast self-exam, recognize warning symptoms, and understand the importance of regular screening programs for early detection.</p>\
            </div>\
\
            <div class="course">\
                <h3>2. Principles of Lymphatic Drainage and Self-Massage</h3>\
                <p>This course will teach you the basics of lymphatic drainage and self-massage techniques that can improve your overall health and circulation.</p>\
            </div>\
\
            <div class="course">\
                <h3>3. Menstrual Cycle and Hormones, Nutrition, and Skin Care</h3>\
                <p>Understand the difference between the menstrual cycle and menstruation, explore ovulation and pre/post-ovulatory phases, and learn how to adjust your diet and skincare routine according to your cycle.</p>\
            </div>\
\
            <div class="course">\
                <h3>4. Breastfeeding and Breast Care</h3>\
                <p>Learn the essentials of breastfeeding and proper breast care, with practical exercises using models.</p>\
            </div>\
\
            <div class="course">\
                <h3>5. The Science of Sex: Issues, Questions, and Solutions</h3>\
                <p>Explore common sexual health concerns and gain insights into effective solutions and advice.</p>\
            </div>\
\
            <div class="course">\
                <h3>6. Support for Preparing for IVF</h3>\
                <p>This course offers valuable advice and support for those undergoing in-vitro fertilization, focusing on emotional and physical readiness.</p>\
            </div>\
\
            <div class="course">\
                <h3>7. Wound Care and Bandaging</h3>\
                <p>Learn the basic principles of wound care and how to properly bandage injuries, whether for personal use or as part of a broader caregiving routine.</p>\
            </div>\
\
            <div class="course">\
                <h3>8. Skin and Hair Care Throughout the Menstrual Cycle</h3>\
                <p>Are expensive cosmetic treatments always necessary? This course will guide you through how your skin and hair are affected by your cycle and offer practical advice for self-care.</p>\
            </div>\
\
            <div class="course">\
                <h3>9. Everything You Need to Know About Childbirth</h3>\
                <p>Get comprehensive information about childbirth, from the stages of labor to postpartum recovery.</p>\
            </div>\
        </section>\
\
        <section class="contact">\
            <h2>Contact & Registration</h2>\
            <p>If you are interested in joining any of our courses, please send an email to:</p>\
            <p><strong>eterna.essenza.md@gmail.com</strong></p>\
            <p>We offer both individual and group courses, with 30-minute and 45-minute options available. Sessions can be tailored to address any doubts or questions you might have. If your session extends beyond the allocated time, we will not cut you off. Flexibility is key, especially in medicine, where sometimes the time needed to fully address concerns might go beyond the initial 30 minutes. Rest assured, the price remains the same for the entire duration of the session.</p>\
        </section>\
    </div>\
\
    <footer>\
        <p>&copy; 2025 Eterna Essenza. All rights reserved.</p>\
    </footer>\
</body>\
</html>\
}